<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Load a basic web scene | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require(["esri/views/SceneView", "esri/WebScene"], function(SceneView, WebScene) {
        var titleDiv = document.getElementById("titleDiv");

        /************************************************************
         * Creates a new WebScene instance. A WebScene must reference
         * a PortalItem ID that represents a WebScene saved to
         * arcgis.com or an on-premise portal.
         *
         * To load a WebScene from an on-premise portal, set the portal
         * url with esriConfig.portalUrl.
         ************************************************************/
        var scene = new WebScene({
          portalItem: {
            // autocasts as new PortalItem()
            id: "3a9976baef9240ab8645ee25c7e9c096"
          }
        });

        /************************************************************
         * Set the WebScene instance to the map property in a SceneView.
         ************************************************************/
        var view = new SceneView({
          map: scene,
          container: "viewDiv",
          padding: {
            top: 40
          }
        });

        view.when(function() {
          // when the scene and view resolve, display the scene's
          // title in the DOM
          var title = scene.portalItem.title;
          titleDiv.innerHTML = title;
        });
      });
    </script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #titleDiv {
        background-color: lightgray;
        color: black;
        padding: 5px;
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        font-size: 20pt;
        font-weight: bolder;
        width: 100%;
        height: 30px;
        text-align: center;
        opacity: 0.75;
      }
    </style>
  </head>

  <body>
    <div id="viewDiv" class="esri-widget"><div id="titleDiv"></div></div>
  </body>
</html>
