<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
  <title>FeatureTable widget with editing enabled | Sample | ArcGIS API for JavaScript 4.18</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.18/"></script>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #viewDiv {
      height: 50%;
      width: 100%;
    }

    .container {
      height: 50%;
      width: 100%;
    }
  </style>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/FeatureTable"
    ], function (Map, MapView, FeatureLayer, FeatureTable) {

      let featureLayer;
      const features = [];

      const map = new Map({
        basemap: "streets-navigation-vector"
      });

      let view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-87.63, 41.86],
        zoom: 11,
        popup: {
          autoOpenEnabled: false
        } //disable popups
      });

      view.when(function () {
        featureLayer = new FeatureLayer({
          portalItem: {
            id: "3807c58dd48c4d32810042d8edf4a2fe"
          },
          outFields: ["*"],
          title: "Chicago crime incidents"
        });
        map.add(featureLayer);

        // Create the feature table
        const featureTable = new FeatureTable({
          view: view,
          layer: featureLayer,
          editingEnabled: true,
          menuConfig: {
            items: [{
              label: "Zoom to feature(s)",
              iconClass: "esri-icon-zoom-in-magnifying-glass",
              clickFunction: function(event) {
                zoomToSelectedFeature();
              }
            }]
          },
          // Autocast the FieldColumnConfigs
          fieldConfigs: [{
            name: "Case_Number",
            label: "Case No.",
            editable: false,
            direction: "asc"
          },
          {
            name: "Primary_Type",
            label: "Crime type"
          },
          {
            name: "Description",
            label: "Description"
          },
          {
            name: "Location_Description",
            label: "Location description"
          },
          {
            name: "Arrest",
            label: "Arrest"
          },
          {
            name: "incident_date",
            label: "Date of incident"
          }],
          container: document.getElementById("tableDiv")
        });

        // Get the FeatureLayer's layerView and listen for the table's selection-change event
        featureTable.on("selection-change", function(changes) {
          // If the selection is removed, remove the feature from the array
          changes.removed.forEach(function(item) {
            const data = features.find(function(data) {
              return data.feature === item.feature;
            });
            if (data) {
              features.splice(features.indexOf(data), 1);
            }
          });

          // If the selection is added, push all added selections to array
          changes.added.forEach(function(item) {
            const feature = item.feature;
            features.push({
              feature: feature
            });
          });
        });

        function zoomToSelectedFeature() {
        // Create a query off of the feature layer
          const query = featureLayer.createQuery();
          // Iterate through the features and grab the feature's objectID
          const featureIds = features.map(function(result) {
            return result.feature.getAttribute(featureLayer.objectIdField);
          });
          // Set the query's objectId
          query.objectIds = featureIds;
          // Make sure to return the geometry to zoom to
          query.returnGeometry = true;
          // Call queryFeatures on the feature layer and zoom to the resulting features
          featureLayer.queryFeatures(query).then(function(results) {
            view.goTo(results.features).catch(function(error) {
              if (error.name != "AbortError") {
                console.error(error);
              }
            });
          });
        }
      });
    });

  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div class="container">
    <div id="tableDiv"></div>
  </div>
</body>

</html>
