<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Create a FeatureLayer from a shapefile | Sample | ArcGIS API for JavaScript 4.18</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #mainWindow {
        padding: .5em;
        background-color: #fff;
      }
      #mainWindow p, #uploadForm {
          display: block;
          padding: .1em;
        }

    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/widgets/Expand",
        "esri/request",
        "esri/layers/FeatureLayer",
        "esri/layers/support/Field",
        "esri/Graphic"
      ],
        function (
        esriConfig, Map, MapView, Expand, request, FeatureLayer, Field, Graphic
      ) {

          var portalUrl = "https://www.arcgis.com";

          document.getElementById("uploadForm").addEventListener("change", function (event) {
            var fileName = event.target.value.toLowerCase();

            if (fileName.indexOf(".zip") !== -1) {//is file a zip - if not notify user
              generateFeatureCollection(fileName);
            }
            else {
              document.getElementById('upload-status').innerHTML = '<p style="color:red">Add shapefile as .zip file</p>';
            }
          });

          var map = new Map({
            basemap: "dark-gray-vector"
          })

          var view = new MapView({
            center: [-41.647, 36.41],
            zoom: 2,
            map: map,
            container: "viewDiv",
            popup: {
              defaultPopupTemplateEnabled: true
            }
          });

          var fileForm = document.getElementById("mainWindow");

          var expand = new Expand({
            expandIconClass: "esri-icon-upload",
            view: view,
            content: fileForm
          })

          view.ui.add(expand, "top-right");

          function generateFeatureCollection (fileName) {
            var name = fileName.split(".");
            // Chrome and IE add c:\fakepath to the value - we need to remove it
            // see this link for more info: http://davidwalsh.name/fakepath
            name = name[0].replace("c:\\fakepath\\", "");

            document.getElementById('upload-status').innerHTML = '<b>Loading </b>' + name;

            // define the input params for generate see the rest doc for details
            // https://developers.arcgis.com/rest/users-groups-and-items/generate.htm
            var params = {
              'name': name,
              'targetSR': view.spatialReference,
              'maxRecordCount': 1000,
              'enforceInputFileSizeLimit': true,
              'enforceOutputJsonSizeLimit': true
            };

            // generalize features to 10 meters for better performance
            params.generalize = true;
            params.maxAllowableOffset = 10;
            params.reducePrecision = true;
            params.numberOfDigitsAfterDecimal = 0;

            var myContent = {
              'filetype': 'shapefile',
              'publishParameters': JSON.stringify(params),
              'f': 'json',
            };

            // use the REST generate operation to generate a feature collection from the zipped shapefile
            request(portalUrl + '/sharing/rest/content/features/generate', {
              query: myContent,
              body: document.getElementById('uploadForm'),
              responseType: 'json'
            })
            .then(function (response) {
                var layerName = response.data.featureCollection.layers[0].layerDefinition.name;
                document.getElementById('upload-status').innerHTML = '<b>Loaded: </b>' + layerName;
                addShapefileToMap(response.data.featureCollection);
              })
              .catch(errorHandler);
          }

          function errorHandler (error) {
            document.getElementById('upload-status').innerHTML =
            "<p style='color:red;max-width: 500px;'>" + error.message + "</p>";
          }

          function addShapefileToMap (featureCollection) {
            // add the shapefile to the map and zoom to the feature collection extent
            // if you want to persist the feature collection when you reload browser, you could store the
            // collection in local storage by serializing the layer using featureLayer.toJson()
            // see the 'Feature Collection in Local Storage' sample for an example of how to work with local storage
            var sourceGraphics = [];

            var layers = featureCollection.layers.map(function (layer) {

              var graphics = layer.featureSet.features.map(function(feature){
                return Graphic.fromJSON(feature);
              })
              sourceGraphics = sourceGraphics.concat(graphics);
              var featureLayer = new FeatureLayer({
                objectIdField: "FID",
                source: graphics,
                fields: layer.layerDefinition.fields.map(function(field) {
                return Field.fromJSON(field);
                })
              });
              return featureLayer;
              // associate the feature with the popup on click to enable highlight and zoom to
            });
            map.addMany(layers);
            view.goTo(sourceGraphics)
            .catch(function(error){
              if (error.name != "AbortError"){
                console.error(error);
              }
            });

            document.getElementById('upload-status').innerHTML = "";
          }

        });
    </script>
  </head>

  <body>
    <div id="mainWindow">
      <div>
        <div style='padding-left:4px;'>
          <p>Download shapefile from <a href='https://bsvensson.github.io/various-tests/shp/drp_county_boundary.zip'>here.</a></p>
          <p>Add a zipped shapefile to the map.</p>
          <p>Visit the
            <a target='_blank' href="https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm">Shapefiles</a> help
            topic for information and limitations.</p>
          <form enctype="multipart/form-data" method="post" id="uploadForm">
            <div class="field">
              <label class="file-upload">
                <span><strong>Add File</strong></span>
                <input type="file" name="file" id="inFile" />
              </label>
            </div>
          </form>
          <span class="file-upload-status" style="opacity:1;" id="upload-status"></span>
          <div id="fileInfo"> </div>
        </div>
      </div>
    </div>
    <div id="viewDiv"></div>
  </body>
</html>
