<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>ImageryLayer - client side rendering rules | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/ImageryLayer",
        "esri/layers/support/RasterFunction",
        "esri/layers/support/MosaicRule"
      ], function(Map, MapView, ImageryLayer, RasterFunction, MosaicRule) {
        /**************************************************************************
         * Create image layer with client defined rendering rules and mosaic rules
         *************************************************************************/

        // Define the way overlapping images are mosaicked together
        var mosaicRule = new MosaicRule({
          ascending: true,
          method: "center",
          operation: "last"
        });

        // Defines a Remap raster function. Remap reclassifies pixel
        // values to new values. In this case we want to separate
        // two landcover types: forested areas and non-forested areas

        var remapRF = new RasterFunction({
          functionName: "Remap",
          functionArguments: {
            // pixel values of forest categories are 41, 42, and 43
            // according to the  raster attribute table.
            // The InputRanges property defines the ranges of intial pixel values to remap
            // Three ranges: [0, 41], [41, 44], and [44, 255] are defined to extract forest pixels.
            inputRanges: [0, 41, 41, 44, 44, 255],
            // non-forest pixels (0-41 and 44-255) are remapped to a value of 1,
            // forest pixels (41-44) are remapped to a value of 2.
            outputValues: [1, 2, 1],
            // $$(default) refers to the entire image service,
            // $2 refers to the second image of the image service
            raster: "$$"
          }
        });

        // The Colormap raster function adds color to each pixel
        // based on its pixel value
        var colorRF = new RasterFunction({
          functionName: "Colormap",
          functionArguments: {
            colormap: [
              // non-forest pixels (value of 1) are assigned
              // a yellowish color RGB = [253, 254, 152]
              [1, 253, 254, 152],
              // forest pixels (value of 2) are assigned
              // a greenish color RGB = [2, 102, 6]
              [2, 2, 102, 6]
            ],
            // Setting the previous raster function to the Raster
            // property of a new raster function allows you to chain functions
            raster: remapRF
          },
          outputPixelType: "U8"
        });

        var layer = new ImageryLayer({
          url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/NLCDLandCover2001/ImageServer",
          // apply the most recent raster function to the chain
          renderingRule: colorRF,
          mosaicRule: mosaicRule
        });

        /*************************
         * Add image layer to map
         ************************/

        var map = new Map({
          basemap: "gray-vector",
          layers: [layer]
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-84.1522, 35.793],
          zoom: 8
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
