<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Histogram widget | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #containerDiv {
        padding: 10px;
      }
      #histogram-title{
        font-size: 12pt;
        text-align: center;
        padding: 0px 0px 10px 0px;
      }
      #histogram {
        width: 300px;
        height: 200px;
      }
      #titleDiv {
        padding: 10px;
      }
      #titleText {
        font-size: 20pt;
        font-weight: 60;
        padding-bottom: 10px;
      }
      .labels {
        padding: 5px;
      }
    </style>

    <script>
      require([
        "esri/Map",
        "esri/views/SceneView",
        "esri/layers/FeatureLayer",
        "esri/smartMapping/statistics/histogram",
        "esri/smartMapping/statistics/summaryStatistics",
        "esri/widgets/Histogram",
        "esri/core/promiseUtils"
      ], function(Map, SceneView, FeatureLayer, histogram, summaryStatistics, Histogram, promiseUtils) {

        const layer = new FeatureLayer({
          portalItem: {
            id: "fded240144c74ce988771a503a3a03d8"
          },
          // only display surface temperature data
          definitionExpression: "UnitTop = 0"
        });

        const view = new SceneView({
          container: "viewDiv",
          map: new Map({
            basemap: "gray-vector",
            layers: [ layer ]
          }),
          camera: {
            position: {
              spatialReference: {
                wkid: 3857
              },
              x: 8194043,
              y: -3409659,
              z: 16188789
            },
            heading: 18,
            tilt: 0.14
          },
          environment: {
            background: {
              type: "color",
              color: "#bfd0d6"
            },
            starsEnabled: false,
            atmosphereEnabled: false,
            environment: {
              lighting: {
                directShadowsEnabled: false,
                cameraTrackingEnabled: false
              }
            }
          }
        });
        view.ui.add("containerDiv", "bottom-left");
        view.ui.add("titleDiv", "top-right");

        view.when().then(createHistogram);

        function fetchStats(field){
          const params = {
            layer: layer,
            field: field,
            numBins: 100
          }

          return promiseUtils.eachAlways([
            histogram(params),
            summaryStatistics(params)
          ]);
        }

        function createHistogram(){
          //  Other available fields:
          //  temp, salinity, appO2ut, dissO2
          //  nitrate, percO2sat, phosphate, silicate

          // fetches summary statistics and histogram bins
          // from the feature service
          fetchStats("temp")
            .then(function(response){

              const histogramResult = response[0].value;
              const statsResult = response[1].value;

              const minElement = document.getElementById("min");
              const maxElement = document.getElementById("max");
              minElement.innerText = formatToDegrees(histogramResult.minValue);
              maxElement.innerText = formatToDegrees(histogramResult.maxValue);

              // Creates a Histogram instance from the returned histogram result
              const histogramWidget = Histogram.fromHistogramResult(histogramResult);
              histogramWidget.container = "histogram";
              histogramWidget.average = statsResult.avg;
              histogramWidget.labelFormatFunction = function(value, type){
                return formatToDegrees(value);
              }
            }).catch(function(error){
              console.error(error);
            });
        }

        function formatToDegrees(value){
          return value.toFixed(2) + "°";
        }

      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="titleDiv" class="esri-widget">
      <div id="titleText">Ecological Marine Units</div>
      <div>Indian Ocean</div>
    </div>
    <div id="containerDiv" class="esri-widget">
      <div id="histogram-title" class="esri-widget">Sea Temperature (°C)</div>
      <div id="histogram"></div>
      <div class="labels esri-widget">
        <span style="float: left" id="min"></span>
        <span style="float: right" id="max"></span>
      </div>
    </div>
  </body>
</html>
