<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Sketch in 3D | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #sketchPanel {
        width: 200px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
      }

      .esri-button {
        margin: 2px;
      }

      #snapping {
        padding: 10px;
      }

      #snappingctrlkey {
        display: inline;
      }

      #actionbuttons {
        display: none;
      }
    </style>
    <script>
      require([
        "esri/Map",
        "esri/views/SceneView",
        "esri/layers/GraphicsLayer",
        "esri/widgets/Sketch/SketchViewModel",
        "esri/symbols/WebStyleSymbol"
      ], function (Map, SceneView, GraphicsLayer, SketchViewModel, WebStyleSymbol) {
        // the layer where the graphics are sketched
        const graphicsLayer = new GraphicsLayer({ elevationInfo: { mode: "on-the-ground" } });

        const map = new Map({
          basemap: "satellite",
          layers: [graphicsLayer],
          ground: "world-elevation"
        });

        const view = new SceneView({
          container: "viewDiv",
          map: map,
          camera: {
            position: [9.76504392, 46.43538764, 2073.31548],
            heading: 226.79,
            tilt: 88.35
          }
        });

        const blue = [82, 82, 122, 0.9];
        const white = [255, 255, 255, 0.8];

        // polygon symbol used for sketching the extruded building footprints
        const extrudedPolygon = {
          type: "polygon-3d",
          symbolLayers: [
            {
              type: "extrude",
              size: 10, // extrude by 10 meters
              material: {
                color: white
              },
              edges: {
                type: "solid",
                size: "3px",
                color: blue
              }
            }
          ]
        };

        // polyline symbol used for sketching routes
        const route = {
          type: "line-3d",
          symbolLayers: [
            {
              type: "line",
              size: "10px",
              material: {
                color: white
              }
            },
            {
              type: "line",
              size: "3px",
              material: {
                color: blue
              }
            }
          ]
        };

        // point symbol used for sketching points of interest
        const point = {
          type: "point-3d",
          symbolLayers: [
            {
              type: "icon",
              size: "20px",
              resource: { primitive: "kite" },
              outline: {
                color: blue,
                size: "3px"
              },
              material: {
                color: white
              }
            }
          ]
        };

        // load the default value from the snapping checkbox
        let snappingcheckboxsavedstate = document.getElementById("snappingcheckbox").checked ? true : false;

        // define the SketchViewModel and pass in the symbols for each geometry type
        // set the snappingOptions.selfEnabled to the default state
        const sketchViewModel = new SketchViewModel({
          layer: graphicsLayer,
          view: view,
          pointSymbol: point,
          polygonSymbol: extrudedPolygon,
          polylineSymbol: route,
          snappingOptions: {
            selfEnabled: snappingcheckboxsavedstate
          }
        });

        // after drawing the geometry, enter the update mode to update the geometry
        // and the deactivate the buttons
        sketchViewModel.on("create", function (event) {
          if (event.state === "complete") {
            document.getElementById("startbuttons").style.display = "inline";
            document.getElementById("actionbuttons").style.display = "none";
          }
          if (event.state === "cancel") {
            document.getElementById("startbuttons").style.display = "inline";
            document.getElementById("actionbuttons").style.display = "none";
          }
        });

        // graphic backup to revert a canceled update process
        let updatebackupgraphic;

        sketchViewModel.on("update", function (event) {
          console.log(event);
          if (event.state === "start") {
            updatebackupgraphic = event.graphics[0].clone();
            document.getElementById("startbuttons").style.display = "none";
            document.getElementById("actionbuttons").style.display = "inline";
          }
          if (event.state === "complete") {
            if (event.aborted) {
              // revert to the graphic before starting the update process
              graphicsLayer.remove(event.graphics[0]);
              graphicsLayer.add(updatebackupgraphic);
            }
            document.getElementById("startbuttons").style.display = "inline";
            document.getElementById("actionbuttons").style.display = "none";
          }
        });

        const drawButtons = Array.prototype.slice.call(document.getElementsByClassName("starttool"));

        // set event listeners to activate sketching graphics
        drawButtons.forEach(function (btn) {
          btn.addEventListener("click", function (event) {
            // to activate sketching the create method is called passing in the geometry type
            // from the data-type attribute of the html element
            sketchViewModel.create(event.target.getAttribute("data-type"));
            document.getElementById("startbuttons").style.display = "none";
            document.getElementById("actionbuttons").style.display = "inline";
          });
        });

        document.getElementById("cancel").addEventListener("click", function (event) {
          sketchViewModel.cancel();
        });
        document.getElementById("done").addEventListener("click", function (event) {
          sketchViewModel.complete();
        });

        view.ui.add("sketchPanel", "top-right");

        // checkbox to toggle the snapping on/off
        document.getElementById("snappingcheckbox").addEventListener("change", function (event) {
          snappingcheckboxsavedstate = event.target.checked ? true : false;
          sketchViewModel.snappingOptions.selfEnabled = snappingcheckboxsavedstate;
        });

        // observe the if the CTRL-key got pressed to give the user a visual feedback
        // the logic itself for toggling snapping is in the SketchViewModel
        view.on(["key-down"], (ev) => {
          if (ev.key === "Control") {
            document.getElementById("snappingctrlkey").style.fontWeight = "bold";
            document.getElementById("snappingctrlkey").style.color = "red";
            document.getElementById("snappingcheckbox").checked = !snappingcheckboxsavedstate;
          }
        });
        view.on(["key-up"], (ev) => {
          if (ev.key === "Control") {
            document.getElementById("snappingctrlkey").style.fontWeight = "normal";
            document.getElementById("snappingctrlkey").style.color = "black";
            document.getElementById("snappingcheckbox").checked = snappingcheckboxsavedstate;
          }
        });

        // add the checkbox to the bottom-right of the view
        view.ui.add("snapping", "bottom-right");
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="sketchPanel" class="esri-widget">
      <div id="startbuttons">
        <button id="point" data-type="point" class="esri-button starttool">Draw a point of interest</button>
        <button id="line" data-type="polyline" class="esri-button starttool">Draw a route</button>
        <button id="extrudedPolygon" data-type="polygon" class="esri-button starttool">Draw a building</button>
      </div>
      <div id="actionbuttons">
        <button id="cancel" class="esri-button">Cancel</button>
        <button id="done" class="esri-button">Done</button>
      </div>
    </div>
    <div id="snapping" class="esri-widget">
      <input type="checkbox" id="snappingcheckbox" checked />
      <label id="snappinghint"
        >snapping (use
        <div id="snappingctrlkey">CTRL-key</div>
        to toggle)</label
      >
    </div>
  </body>
</html>
