<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>ElevationProfile Widget | Sample | ArcGIS API for JavaScript 4.18</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .esri-elevation-profile.esri-component.esri-widget--panel {
        width: 350px !important;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require(["esri/WebScene", "esri/views/SceneView", "esri/widgets/ElevationProfile"], function (
        WebScene,
        SceneView,
        ElevationProfile
      ) {
        const webscene = new WebScene({
          portalItem: {
            id: "9a542f6755274436985617a462ffdf44"
          }
        });

        // create the scene view
        const view = new SceneView({
          container: "viewDiv",
          map: webscene,
          camera: {
            position: {
              spatialReference: { latestWkid: 3857, wkid: 102100 },
              x: -8238359,
              y: 4967229,
              z: 686
            },
            heading: 353,
            tilt: 66
          }
        });

        // create the elevation profile widget
        const elevationProfile = new ElevationProfile({
          view: view,
          // configure widget with desired profile lines
          profiles: [
            {
              type: "ground" // first profile line samples the ground elevation
            },
            {
              type: "view" // second profile samples the view and shows building profiles
            }
          ],
          // hide the select button
          // this button can be displayed when there are polylines in the
          // scene to select and display the elevation profile for
          visibleElements: {
            selectButton: false
          }
        });

        view.when(function () {
          // add the widget to the view
          view.ui.add(elevationProfile, "top-right");
          // when the widget starts, the user can draw a profile line
          elevationProfile.viewModel.start();
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
