<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Daylight widget | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/SceneView",
        "esri/layers/SceneLayer",
        "esri/widgets/Daylight"
      ], function(Map, SceneView, SceneLayer, Daylight) {

        const map = new Map({
          basemap: "satellite",
          ground: "world-elevation",
          layers: [
            new SceneLayer({
              portalItem: {
                id: "b343e14455fe45b98a2c20ebbceec0b0"
              }
            })
          ]
        });

        const view = new SceneView({
          map: map,
          container: "viewDiv",

          // position in Brest, France
          camera: {
            position: [-4.49292254, 48.38118005, 29.41383],
            heading: 250.18,
            tilt: 87.91
          },
          qualityProfile: "high",
          environment: {
            atmosphere: {
              // creates a realistic view of the atmosphere
              quality: "high"
            },
            lighting: {
              // gets the current date at the user's location
              // and converts it to the local date in Brest, France
              date: new Date(),
              directShadowsEnabled: true
            }
          },

          ui: {
            components: ["attribution"]
          }
        });

        /**************************************
         * Initialize the daylight widget
         **************************************/

         const daylightWidget = new Daylight({
          view: view,
          // plays the animation twice as fast than the default one
          playSpeedMultiplier: 2,
          // disable the timezone selection button
          visibleElements: {
            timezone: false
          }
        });

        const btnDaylight = document.getElementById("buttonDaylight");

        view.ui.add(btnDaylight, "top-right");
        view.ui.add(daylightWidget, "top-right");

        // hide and show widget for display on small devices
        let widgetIsVisible = true;
        btnDaylight.addEventListener("click", function() {
          if (widgetIsVisible) {
            view.ui.remove(daylightWidget);
            widgetIsVisible = false;
          } else {
            view.ui.add(daylightWidget, "top-right");
            widgetIsVisible = true;
          }
        });

      });
    </script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      button {
        border: none;
      }
    </style>
  </head>

  <body>
    <div id="viewDiv">
      <button id="buttonDaylight" class="esri-widget esri-widget--button">
        <span class="esri-icon-lightbulb"></span>
      </button>
    </div>
  </body>
</html>
