<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Animate color visual variable | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/dark-blue/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require([
        "esri/Map",
        "esri/layers/FeatureLayer",
        "esri/views/MapView",
        "esri/core/promiseUtils",
        "esri/widgets/Legend",
        "esri/widgets/Home",
        "esri/widgets/Slider",
        "esri/widgets/Fullscreen"
      ], function(Map, FeatureLayer, MapView, promiseUtils, Legend, Home, Slider, Fullscreen) {
        //--------------------------------------------------------------------------
        //
        //  Setup Map and View
        //
        //--------------------------------------------------------------------------

        var layer = new FeatureLayer({
          portalItem: {
            id: "dfe2d606134546f5a712e689d76540ac"
          },
          definitionExpression: "CNSTRCT_YR > 0",
          title: "Building Footprints",
          minScale: 72223.819286,
          effect: "bloom(2.5 0 0.5)"
        });

        var map = new Map({
          basemap: {
            portalItem: {
              id: "4f2e99ba65e34bb8af49733d9778fb8e"
            }
          },
          layers: [layer]
        });

        var view = new MapView({
          map: map,
          container: "viewDiv",
          center: [-73.967569, 40.727724],
          zoom: 12,
          constraints: {
            snapToZoom: false,
            minScale: 72223.819286
          },
          // This ensures that when going fullscreen
          // The top left corner of the view extent
          // stays aligned with the top left corner
          // of the view's container
          resizeAlign: "top-left"
        });

        //--------------------------------------------------------------------------
        //
        //  Setup UI
        //
        //--------------------------------------------------------------------------

        var applicationDiv = document.getElementById("applicationDiv");
        var sliderValue = document.getElementById("sliderValue");
        var playButton = document.getElementById("playButton");
        var titleDiv = document.getElementById("titleDiv");
        var animation = null;

        var slider = new Slider({
          container: "slider",
          min: 1880,
          max: 2017,
          values: [ 1984 ],
          step: 1,
          visibleElements: {
            rangeLabels: true
          }
        });

        // When user drags the slider:
        //  - stops the animation
        //  - set the visualized year to the slider one.
        function inputHandler(event) {
          stopAnimation();
          setYear(event.value);
        }
        slider.on("thumb-drag", inputHandler);

        // Toggle animation on/off when user
        // clicks on the play button
        playButton.addEventListener("click", function() {
          if (playButton.classList.contains("toggled")) {
            stopAnimation();
          } else {
            startAnimation();
          }
        });

        view.ui.empty("top-left");
        view.ui.add(titleDiv, "top-left");
        view.ui.add(
          new Home({
            view: view
          }),
          "top-left"
        );
        view.ui.add(
          new Legend({
            view: view
          }),
          "bottom-left"
        );
        view.ui.add(
          new Fullscreen({
            view: view,
            element: applicationDiv
          }),
          "top-right"
        );

        // When the layerview is available, setup hovering interactivity
        view.whenLayerView(layer).then(setupHoverTooltip);

        // Starts the application by visualizing year 1984
        setYear(1984);

        //--------------------------------------------------------------------------
        //
        //  Methods
        //
        //--------------------------------------------------------------------------

        /**
         * Sets the current visualized construction year.
         */
        function setYear(value) {
          sliderValue.innerHTML = Math.floor(value);
          slider.viewModel.setValue(0, value);
          layer.renderer = createRenderer(value);
        }

        /**
         * Returns a renderer with a color visual variable driven by the input
         * year. The selected year will always render buildings built in that year
         * with a light blue color. Buildings built 20+ years before the indicated
         * year are visualized with a pink color. Buildings built within that
         * 20-year time frame are assigned a color interpolated between blue and pink.
         */
        function createRenderer(year) {
          var opacityStops = [
            {
              opacity: 1,
              value: year
            },
            {
              opacity: 0,
              value: year + 1
            }
          ];

          return {
            type: "simple",
            symbol: {
              type: "simple-fill",
              color: "rgb(0, 0, 0)",
              outline: null
            },
            visualVariables: [
              {
                type: "opacity",
                field: "CNSTRCT_YR",
                stops: opacityStops,
                legendOptions: {
                  showLegend: false
                }
              },
              {
                type: "color",
                field: "CNSTRCT_YR",
                legendOptions: {
                  title: "Built:"
                },
                stops: [
                  {
                    value: year,
                    color: "#0ff",
                    label: "in " + Math.floor(year)
                  },
                  {
                    value: year - 10,
                    color: "#f0f",
                    label: "in " + (Math.floor(year) - 20)
                  },
                  {
                    value: year - 50,
                    color: "#404",
                    label: "before " + (Math.floor(year) - 50)
                  }
                ]
              }
            ]
          };
        }

        /**
         * Sets up a moving tooltip that displays
         * the construction year of the hovered building.
         */
        function setupHoverTooltip(layerview) {
          var highlight;

          var tooltip = createTooltip();

          var hitTest = promiseUtils.debounce(function(event) {
            return view.hitTest(event)
              .then(function(hit) {
                var results = hit.results.filter(function(result) {
                  return result.graphic.layer === layer;
                });

                if (!results.length) {
                  return null;
                }

                return {
                  graphic: results[0].graphic,
                  screenPoint: hit.screenPoint
                };
              });
          });

          view.on("pointer-move", function(event) {
            return hitTest(event)
              .then(function(hit) {
                // remove current highlighted feature
                if (highlight) {
                  highlight.remove();
                  highlight = null;
                }

                // highlight the hovered feature
                // or hide the tooltip
                if (hit) {
                  var graphic = hit.graphic;
                  var screenPoint = hit.screenPoint;

                  highlight = layerview.highlight(graphic);
                  tooltip.show(screenPoint, "Built in " + graphic.getAttribute("CNSTRCT_YR"));
                } else {
                  tooltip.hide();
                }
              }, function() {});
          });
        }

        /**
         * Starts the animation that cycle
         * through the construction years.
         */
        function startAnimation() {
          stopAnimation();
          animation = animate(slider.values[0]);
          playButton.classList.add("toggled");
        }

        /**
         * Stops the animations
         */
        function stopAnimation() {
          if (!animation) {
            return;
          }

          animation.remove();
          animation = null;
          playButton.classList.remove("toggled");
        }

        /**
         * Animates the color visual variable continously
         */
        function animate(startValue) {
          var animating = true;
          var value = startValue;

          var frame = function(timestamp) {
            if (!animating) {
              return;
            }

            value += 0.5;
            if (value > 2017) {
              value = 1880;
            }

            setYear(value);

            // Update at 30fps
            setTimeout(function() {
              requestAnimationFrame(frame);
            }, 1000 / 30);
          };

          frame();

          return {
            remove: function() {
              animating = false;
            }
          };
        }

        /**
         * Creates a tooltip to display a the construction year of a building.
         */
        function createTooltip() {
          var tooltip = document.createElement("div");
          var style = tooltip.style;

          tooltip.setAttribute("role", "tooltip");
          tooltip.classList.add("tooltip");

          var textElement = document.createElement("div");
          textElement.classList.add("esri-widget");
          tooltip.appendChild(textElement);

          view.container.appendChild(tooltip);

          var x = 0;
          var y = 0;
          var targetX = 0;
          var targetY = 0;
          var visible = false;

          // move the tooltip progressively
          function move() {
            x += (targetX - x) * 0.1;
            y += (targetY - y) * 0.1;

            if (Math.abs(targetX - x) < 1 && Math.abs(targetY - y) < 1) {
              x = targetX;
              y = targetY;
            } else {
              requestAnimationFrame(move);
            }

            style.transform = "translate3d(" + Math.round(x) + "px," + Math.round(y) + "px, 0)";
          }

          return {
            show: function(point, text) {
              if (!visible) {
                x = point.x;
                y = point.y;
              }

              targetX = point.x;
              targetY = point.y;
              style.opacity = 1;
              visible = true;
              textElement.innerHTML = text;

              move();
            },

            hide: function() {
              style.opacity = 0;
              visible = false;
            }
          };
        }
      });
    </script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #applicationDiv {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      #viewDiv {
        width: 100%;
        height: 100%;
        flex: 1 1 auto;
        order: 1;
      }

      #titleDiv {
        font-weight: 400;
        font-style: normal;
        font-size: 1.2019rem;
        padding: 10px;
      }

      #sliderContainer {
        flex: 0 0 80px;
        order: 2;

        display: flex;
        flex-flow: row;

        padding: 0 12px;
      }

      #sliderValue {
        flex: 0 0 100px;
        order: 1;

        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        font-size: 300%;
      }

      #sliderInnerContainer {
        flex: 1 1 auto;
        order: 2;

        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
      }

      #slider {
        width: 100%;
      }
      /**
    * Play/Stop toggle button
    */

      #playButton {
        flex: 0 0 100px;
        order: 3;

        margin: 20px 0;
      }

      .toggle-button {
        display: flex;
      }

      .toggle-button.toggled .toggle-button-icon {
        color: #cc1b1b;
      }

      .toggle-button .toggle-button-icon {
        color: #1bcc1b;
      }

      .toggle-button > :nth-child(2) {
        display: none;
      }

      .toggle-button.toggled > :nth-child(1) {
        display: none;
      }

      .toggle-button.toggled > :nth-child(2) {
        display: block;
      }
      /**
      * Hover tooltip
      */

      .tooltip {
        position: absolute;
        pointer-events: none;
        transition: opacity 200ms;
      }

      .tooltip > div {
        margin: 0 auto;
        padding: 12px;
        border-radius: 4px;
        box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);
        transform: translate3d(-50%, -125%, 0);
      }
    </style>
  </head>

  <body>
    <div id="applicationDiv">
      <div id="viewDiv">
        <div id="titleDiv" class="esri-widget">New York Construction</div>
      </div>
      <div id="sliderContainer" class="esri-widget">
        <span id="sliderValue"></span>
        <div id="sliderInnerContainer">
          <div id="slider"></div>
        </div>
        <div id="playButton" class="esri-widget esri-widget--button toggle-button">
          <div>
            <span class="toggle-button-icon esri-icon-play" aria-label="play icon"></span>
            Play
          </div>
          <div>
            <span class="toggle-button-icon esri-icon-pause" aria-label="pause icon"></span>
            Pause
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
