<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Multiple popup elements | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <style>
      html,
      body,
      #mapDiv {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

    <script>
      require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer"], function(Map, MapView, FeatureLayer) {
        // setup the map
        var map = new Map({
          basemap: "hybrid"
        });
        var view = new MapView({
          container: "mapDiv",
          map: map,
          center: [-118.399400711028, 34.08713590709093],
          zoom: 17,
          // Since there are many elements, it is best to dock the popup so
          // the elements display better rather than have to scroll through them all.
          popup: {
            dockEnabled: true,
            dockOptions: {
              buttonEnabled: false,
              breakpoint: false
            }
          }
        });

        var featureLayer = new FeatureLayer({
          url:
            "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/Beverly%20Hills%20Trees%20By%20Block/FeatureServer/0",
          popupTemplate: {
            // autocasts as new PopupTemplate()
            title: "Beverly Hills trees by block",

            // Set content elements in the order to display.
            // The first element displayed here is the fieldInfos.
            content: [
              {
                // It is also possible to set the fieldInfos outside of the content
                // directly in the popupTemplate. If no fieldInfos is specifically set
                // in the content, it defaults to whatever may be set within the popupTemplate.
                type: "fields", // FieldsContentElement
                fieldInfos: [
                  {
                    fieldName: "Point_Count",
                    visible: false,
                    label: "Count of Points",
                    format: {
                      places: 0,
                      digitSeparator: true
                    }
                  },
                  {
                    fieldName: "relationships/0/Point_Count_COMMON",
                    visible: true,
                    label: "Sum of species tree count",
                    format: {
                      places: 0,
                      digitSeparator: true
                    },
                    statisticType: "sum"
                  },
                  {
                    fieldName: "relationships/0/COMMON",
                    visible: false,
                    label: "Common Name"
                  },
                  {
                    fieldName: "BLOCKCE10",
                    visible: true,
                    label: "Block"
                  }
                ]
              },
              {
                // You can also set a descriptive text element. This element
                // uses an attribute from the featurelayer which displays a
                // sentence giving the total amount of trees value within a
                // specified census block. Text elements can only be set within the content.
                type: "text", // TextContentElement
                text: "There are {Point_Count} trees within census block {BLOCKCE10}"
              },
              {
                // You can set a media element within the popup as well. This
                // can be either an image or a chart. You specify this within
                // the mediaInfos. The following creates a pie chart in addition
                // to two separate images. The chart is also set up to work with
                // related tables. Similar to text elements, media can only be set within the content.
                type: "media", // MediaContentElement
                mediaInfos: [
                  {
                    title: "<b>Count by type</b>",
                    type: "pie-chart",
                    caption: "",
                    value: {
                      fields: ["relationships/0/Point_Count_COMMON"],
                      normalizeField: null,
                      tooltipField: "relationships/0/COMMON"
                    }
                  },
                  {
                    title: "<b>Mexican Fan Palm</b>",
                    type: "image",
                    caption: "tree species",
                    value: {
                      sourceURL:
                        "https://www.sunset.com/wp-content/uploads/96006df453533f4c982212b8cc7882f5-800x0-c-default.jpg"
                    }
                  },
                  {
                    title: "<b>Indian Laurel Fig</b>",
                    caption: "tree species",
                    value: {
                      sourceURL: "https://selectree.calpoly.edu/images/0600/09/original/ficus-microcarpa-tree-3.jpg"
                    }
                  }
                ]
              },
              {
                // You can set a attachment element(s) within the popup as well.
                // Similar to text and media elements, attachments can only be set
                // within the content. Any attachmentInfos associated with the feature
                // will be listed in the popup.
                type: "attachments" // AttachmentsContentElement
              }
            ]
          },
          outFields: ["*"]
        });
        map.add(featureLayer);
      });
    </script>
  </head>

  <body>
    <div id="mapDiv"></div>
  </body>
</html>
