<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Visualizing wind data with VectorFieldRenderer | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      /* hide the minor ticks on the timeslider */
      #timeSlider .esri-slider__tick.minorTick {
        display: none;
      }
    </style>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/ImageryLayer",
        "esri/widgets/Legend",
        "esri/widgets/Expand",
        "esri/widgets/TimeSlider"
      ], function (
        Map,
        MapView,
        ImageryLayer,
        Legend, Expand,
        TimeSlider
      ) {

        // image service contains wind speed and direction variables which can be visualized
        // with VectorFieldRenderer. VectorFieldRenderer has size visual variables set for magnitude
        // and rotation visual variables set for directions
        var layer = new ImageryLayer({
          url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ScientificData/NDFD_wind/ImageServer",
          renderer: {
            type: "vector-field",
            style: "beaufort-kn", // Beaufort point symbol (knots)
            flowRepresentation: "flow-from", // show flow to angle for wind direction
            symbolTileSize: 10,
            visualVariables: [
              {
                type: "size",
                field: "Magnitude", // values read from the first band
                maxDataValue: 32,
                maxSize: "100px",
                minDataValue: 0.04,
                minSize: "8px"
              },
              {
                type: "rotation",
                field: "Direction", // values read from the second band
                rotationType: "geographic"// "arithmetic" is the default
              }
            ]
          }
        });

        var map = new Map({
          basemap: "dark-gray-vector",
          layers: [layer]
        });

        var view = new MapView({
          map: map,
          container: "viewDiv",
          center: [-100, 38],
          zoom: 3
        });

        var legendExpand = new Expand({
          view: view,
          content: new Legend({
            view: view
          })
        });

        view.ui.add(legendExpand, "top-right");

        // time slider widget initialization
        const timeSlider = new TimeSlider({
          container: "timeSlider",
          mode: "instant",
          view: view,
          timeVisible: true
        });
        view.ui.add(timeSlider, "bottom-left");

        view.whenLayerView(layer).then(function (lv) {
          const fullTimeExtent = layer.timeInfo.fullTimeExtent;

          // set up time slider properties
          timeSlider.fullTimeExtent = fullTimeExtent;
          timeSlider.stops = {
            interval: layer.timeInfo.interval
          };
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="timeSlider"></div>
  </body>
</html>
