<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
  <title>Custom popup content | Sample | ArcGIS API for JavaScript 4.18</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.18/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

  </style>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/PopupTemplate",
      "esri/popup/content/CustomContent",
      "esri/widgets/Search",
      "esri/tasks/support/Query",
      "esri/tasks/QueryTask",
      "esri/tasks/support/StatisticDefinition",
      "esri/core/watchUtils",
      "esri/intl"
    ], function (
      Map,
      MapView,
      FeatureLayer,
      PopupTemplate,
      CustomContent,
      Search,
      Query,
      QueryTask,
      StatisticDefinition,
      watchUtils,
      intl
    ) {

      let stats = {}; // Object to hold all school enrollment stats properties

      // Underlying states feature layer
      const featureLayer = new FeatureLayer({
        url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/OverlaySchools/FeatureServer/0",
        outFields: ["*"],
        title: "Private and Public schools in the US"
      });

      const map = new Map({
        basemap: "topo-vector",
        layers: [featureLayer]
      });

      const view = new MapView({
        map: map,
        container: "viewDiv",
        zoom: 4,
        center: [-98, 38.5],
        popup: {
          defaultPopupTemplateEnabled: false,
          dockEnabled: true,
          dockOptions: {
            buttonEnabled: false,
            breakpoint: false
          }
        }
      });

      view.when(function () {

        // Create the Search widget
        let searchWidget;
        searchWidget = new Search({
          view: view,
          includeDefaultSources: false,
          locationEnabled: false,
          popupEnabled: true,
          searchAllEnabled: false,
          suggestionsEnabled: true,
          sources: [{
            layer: featureLayer,
            searchFields: ["state_name"],
            displayField: "state_name",
            exactMatch: false,
            outFields: ["*"],
            name: "State name",
            placeholder: "Search by state",
          }]
        });

        // This custom content element contains the Search widget
        const contentWidget = new CustomContent({
          outFields: ["*"],
          creator: function () {
            return searchWidget;
          }
        });

        // Query private schools that intersect a state that was clicked
        // This is used to display content in the second custom content element
        const queryPrivateSchoolsTask = new QueryTask({
          url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/PrivateSchools/FeatureServer/0"
        });

        // This custom content contains the resulting promise from the QueryTask above
        const contentPromise = new CustomContent({
          outFields: ["*"],
          creator: function (event) {

            // Generage stats for the count and types of private schools that intersect the state with average enrollment
            const levelCount = new StatisticDefinition({
              statisticType: "count",
              onStatisticField: "LEVEL_",
              outStatisticFieldName: "level_count",
            });

            const enrollmentAvg = new StatisticDefinition({
              statisticType: "avg",
              onStatisticField: "ENROLLMENT",
              outStatisticFieldName: "enroll_avg"
            });

            const query = new Query({
              geometry: event.graphic.geometry,
              groupByFieldsForStatistics: ["LEVEL_"],
              outFields: ["*"],
              spatialRelationship: "intersects",
              outStatistics: [levelCount, enrollmentAvg]
            });

            // Check if the (school type) LEVEL_ is a specific value, if, return the enrollment average for that level and the count of features for it

            // Execute the QueryTask
            return queryPrivateSchoolsTask.execute(query).then(function (result) {
              // Returns the entire result, need to filter based on LEVEL_
              const featureAttributes = result.features.map(function (item, i) {
                return item.attributes;
              });

              // Loop through all the feature attributes and check for the school level (elementary, secondary, or combined)
              featureAttributes.forEach(function (attribute) {
                switch (attribute.LEVEL_) {
                  case "Elementary":
                    stats.elemCount = attribute.level_count;
                    stats.elemAvg = attribute.enroll_avg;
                    // Format the average to remove decimal places
                    stats.elemAvgFormatted = intl.formatNumber(
                      stats.elemAvg, {
                        maximumFractionDigits: 0
                      });
                    break;
                  case "Secondary":
                    stats.secondaryCount = attribute.level_count;
                    stats.secondaryAvg = attribute.enroll_avg;
                    stats.secondaryAvgFormatted = intl.formatNumber(
                      stats.secondaryAvg, {
                        maximumFractionDigits: 0
                      });
                    break;
                  case "Combined elementary and secondary":
                    stats.combinedCount = attribute.level_count;
                    stats.combinedAvg = attribute.enroll_avg;
                    stats.combinedAvgFormatted = intl.formatNumber(stats.combinedAvg, {
                      maximumFractionDigits: 0
                    });
                }
              });

              // Format the returned values and display this in the popup content
              return `There is a total of <b>${stats.elemCount + stats.secondaryCount + stats.combinedCount}</b> private schools that reside within the state. Out of this total amount of private schools: <ul><li><b>${stats.elemCount}</b> were classified as elementary, with an average enrollment of <b>${stats.elemAvgFormatted}</b> students.</li><li><b>${stats.secondaryCount}</b> were classified as secondary, with an average enrollment of <b>${stats.secondaryAvgFormatted}</b> students.</li><li><b>${stats.combinedCount}</b> were classified as both elementary and secondary, with an average enrollment of <b>${stats.combinedAvgFormatted} </b>students.</li></ul>`

            });
          }
        });

        searchWidget.on("search-complete", function (searchResult) {
          searchWidget.clear();
        });

        // Create the PopupTemplate and reference the two custom content elements
        const template = new PopupTemplate({
          outFields: ["*"],
          title: "State: {state_name}",
          content: [contentWidget, contentPromise]
        });

        featureLayer.popupTemplate = template;
      });
    });

  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>
