<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,
      maximum-scale=1,user-scalable=no" />
    <title>StreamLayer | Sample | ArcGIS API for JavaScript 4.18</title>
    <style>
      html,
      body,
      #viewDiv {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      #streamLayerDiv {
        padding: 10px;
        background-color: #f5f5f5;
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>
    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/StreamLayer",
        "esri/geometry/Polygon",
        "esri/Graphic"
      ], function(Map, MapView, StreamLayer, Polygon, Graphic) {
        var streamLayer, streamLayerView;

        /***************************************
         * Set up map view with initial extent
         ***************************************/
        const map = new Map({
          basemap: "gray-vector"
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-117.98118, 34.00679],
          zoom: 9
        });
        view.ui.add("streamLayerDiv", "top-right");

        // Connect click events to UI buttons
        const toggleLayerButton = document.getElementById(
          "toggleStreamLayerButton"
        );

        /*************************************************
         * Functions to add and remove Stream Layer
         *************************************************/
        toggleLayerButton.addEventListener("click", function() {
          if (streamLayer) {
            map.remove(streamLayer);
            streamLayer.destroy();
            streamLayer = null;
            view.graphics.removeAll();
            processDisconnect();
          } else {
            addStreamLayer();
          }
        });

        /*****************************************************************
         * Functions to apply or remove FeatureEffect from StreamLayerView
         *****************************************************************/
        var geometryFilterButton = document.getElementById("toggleGeometryDefinitionButton");
        geometryFilterButton.addEventListener("click", function() {
          // set the effect to null if user clicks clear button
          if (streamLayerView.effect) {
            streamLayerView.effect = null;
            view.graphics.removeAll();
            geometryFilterButton.innerHTML = "Apply spatial filter";
          } else {
            // apply an effect to the layer view if user clicks apply button
            geometryFilterButton.innerHTML = "Clear spatial filter";
            streamLayerView.effect = {
              filter: {
                geometry: view.extent.clone().expand(0.8)
              },
              excludedEffect: "grayscale(100%) opacity(30%)"
            };
            view.graphics.removeAll();
            view.graphics.add(
              new Graphic({
                geometry: view.extent.clone().expand(0.8),
                symbol: {
                  type: "simple-fill",
                  style: "none",
                  outline: {
                    color: [5, 112, 176],
                    width: 2
                  }
                }
              })
            );
          }
        });

        function addStreamLayer() {
          // URL to stream service
          var svcUrl = document.getElementById("streamUrlText").value;

          // Construct Stream Layer
          streamLayer = new StreamLayer({
            url: svcUrl,
            purgeOptions: {
              displayCount: 10000
            }
          });

          map.add(streamLayer);

          // When graphics controller created, register listeners for events
          view.whenLayerView(streamLayer).then(function(layerView) {
            streamLayerView = layerView;
            processConnect();

            layerView.watch("connectionStatus", function(value) {
              if (value === "connected") {
                processConnect();
              } else {
                processDisconnect();
              }
            });
          });
        }

        /*********************************************************
         * Stream layer event handlers
         *********************************************************/
        function processConnect() {
          toggleLayerButton.value = "Remove stream layer";
          geometryFilterButton.classList.remove("esri-button--disabled");
        }

        function processDisconnect() {
          toggleLayerButton.value = "Add stream layer";
          geometryFilterButton.classList.add("esri-button--disabled");
          geometryFilterButton.innerHTML = "Apply spatial filter";
        }
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="streamLayerDiv" class="esri-widget">
      <div class="esri-editor__controls">
        <label class="esri-feature-form__label">Stream service url:
          <input
            class="esri-input esri-feature-form__input"
            type="text"
            id="streamUrlText"
            value="https://geoeventsample1.esri.com:6443/arcgis/rest/services/LABus/StreamServer"
            /></label>
        <input
          type="button"
          id="toggleStreamLayerButton"
          value="Add stream layer"
          class="esri-button"
          />
      </div>

      <br />
      <div class="esri-editor__controls">
        <label class="esri-feature-form__label">
          Only display features within current extent: <br />
          1. Zoom to a desired extent <br />
          2. Click Apply spatial filter button
        </label>
        <button
          id="toggleGeometryDefinitionButton"
          class="esri-button esri-button--disabled">
          Apply spatial filter
        </button>
      </div>
    </div>
  </body>

</html>
