<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Custom widgets with Vue | Sample | ArcGIS API for JavaScript 4.18</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #info {
        padding: 1em;
      }
    </style>
    <script>
      window.dojoConfig = {
        packages: [
          {
            name: "vue",
            location: "https://unpkg.com/vue/dist/",
            main: "vue"
          }
        ]
      };
    </script>
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require(["esri/Map", "esri/views/SceneView", "esri/core/watchUtils", "vue"], function(
        Map,
        SceneView,
        watchUtils,
        Vue
      ) {
        const map = new Map({
          basemap: "hybrid",
          ground: "world-elevation"
        });

        const initialCamera = {
          position: [7.654, 45.919, 5184],
          tilt: 80,
          heading: 0
        };

        const view = new SceneView({
          container: "viewDiv",
          map: map,
          camera: initialCamera
        });

        // Create a Vue component
        Vue.component("camera-info", {
          props: ["camera"],
          template: [
            "<div>",
            "<h2>Camera Details</h2>",
            "<p><strong>Heading</strong>: {{ camera.heading.toFixed(3) }}</p>",
            "<p><strong>Tilt</strong>: {{ camera.tilt.toFixed(3) }}</p>",
            "<p><strong>Latitude</strong>: {{ camera.position.latitude.toFixed(3) }}</p>",
            "<p><strong>Longitude</strong>: {{ camera.position.longitude.toFixed(3) }}</p>",
            "<button v-on:click='reset'>Reset Camera</button>",
            "</div>"
          ].join(""),
          methods: {
            reset: function() {
              var camera = this.camera.clone();
              camera.set(initialCamera);
              view.goTo(camera)
                .catch(function(error){
                  if (error.name != "AbortError"){
                    console.error(error);
                  }
                });
            }
          }
        });

        view.when(function() {
          const info = new Vue({
            el: "#info",
            data: {
              camera: view.camera
            }
          });
          view.ui.add(info.$el, "top-right");
          watchUtils.watch(view, "camera", function() {
            info.camera = view.camera;
          });
        });
      });
    </script>
  </head>

  <body>
    <div id="info" class="esri-widget">
      <camera-info v-bind:camera="camera"></camera-info>
    </div>
    <div id="viewDiv"></div>
  </body>
</html>
