<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>IntegratedMeshLayer modification | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #tools {
        display: none;
        padding: 0.5em 1em;
      }

      #updating {
        visibility: hidden;
        color: #999;
        padding-top: 0.5em;
      }

      .clip {
        border-bottom: 3px solid rgb(252, 173, 88);
      }
      .mask {
        border-bottom: 3px solid rgb(157, 219, 129);
      }
      .replace {
        border-bottom: 3px solid rgb(133, 148, 209);
      }

      .option {
        margin: 5px 0;
      }
    </style>

    <script>
      require([
        "esri/layers/GraphicsLayer",
        "esri/WebScene",
        "esri/views/SceneView",
        "esri/widgets/Sketch/SketchViewModel",
        "esri/layers/support/SceneModification",
        "esri/layers/support/SceneModifications"
      ], function (GraphicsLayer, WebScene, SceneView, SketchViewModel, SceneModification, SceneModifications) {
        // Load webscene with IntegratedMeshLayer
        const webscene = new WebScene({
          portalItem: {
            id: "001bb7ee3ce44ae5a8a15bef72f4404a"
          }
        });

        const view = new SceneView({
          container: "viewDiv",
          map: webscene
        });

        let imLayer;

        // Create graphicsLayer to store modifications and add to the map
        const graphicsLayer = new GraphicsLayer();
        view.map.add(graphicsLayer);

        // polygon symbol used for sketching the modifications
        const sketchSymbol = {
          type: "polygon-3d", // autocasts as new PolygonSymbol3D()
          symbolLayers: [
            {
              type: "fill", // autocasts as new FillSymbol3DLayer()
              material: {
                color: [255, 255, 255, 0.8]
              },
              outline: {
                size: "3px",
                color: [82, 82, 122, 1]
              }
            }
          ]
        };

        // polygon symbol to symbolize the modifications
        const modificationSymbol = {
          type: "polygon-3d", // autocasts as new PolygonSymbol3D()
          symbolLayers: [
            {
              type: "line", // autocasts as new LineSymbol3DLayer()
              material: {
                color: [0, 0, 0, 0]
              },
              size: "7px"
            }
          ]
        };

        /*
         * define the SketchViewModel and pass in the symbol for sketching polygon
         * set updateOnGraphicClick to false to be able to start the update process
         * depending on the defined modification.
         * clip, mask --> z-value is not used
         * replace --> z-value is used to define the flatten height
         */
        const sketchViewModel = new SketchViewModel({
          layer: graphicsLayer,
          view: view,
          polygonSymbol: sketchSymbol,
          updateOnGraphicClick: false,
          defaultCreateOptions: {
            mode: "click"
          }
        });

        // Add click event to the button to start sketch a polygon
        const createModificationButton = document.getElementById("createModification");
        createModificationButton.addEventListener("click", function (event) {
          event.target.classList.add("esri-button--secondary");
          sketchViewModel.create("polygon");
        });

        // listen to changes on the modificationType
        const modificationType = document.getElementsByName("modificationType");
        for (var i = 0, length = modificationType.length; i < length; i++) {
          modificationType[i].onclick = modificationTypeChanged;
        }

        /*
         * listen on sketch-create
         * - indicate on the button that the create operation is finished
         * - add the modificationType as attribute
         * - update the IntegratedMesh with the modifications
         * - start the update graphic and enable the Z only on type "replace"
         */
        sketchViewModel.on("create", function (event) {
          if (event.state === "complete") {
            createModificationButton.classList.remove("esri-button--secondary");
            updateModificationType(event.graphic, getSelectedModificationType());
            updateIntegratedMesh();
            sketchViewModel.update(event.graphic, {
              enableZ: getSelectedModificationType() == "replace" ? true : false
            });
          }
        });

        /*
         * listen on sketch-update
         * - set the radio-button-modification-type accordingly to the attribute
         * - when the graphic update process is completed update the IntegratedMesh modifications
         */
        sketchViewModel.on("update", function (event) {
          if (event.state === "start") {
            document.getElementById("modification-" + event.graphics[0].attributes.modificationType).checked = true;
          }
          updateIntegratedMesh();
        });

        // listen to sketch-delete and update the IntegratedMesh modifications
        sketchViewModel.on("delete", updateIntegratedMesh);

        view.when(function () {
          // get the IntegratedMesh-Layer from the WebScene
          imLayer = webscene.layers.find(function (layer) {
            return layer.type === "integrated-mesh";
          });

          // listen to click events to detect if the user would like to update a graphic
          view.on("click", function (event) {
            view
              .hitTest(event, {
                include: [graphicsLayer],
                exclude: [view.map.ground]
              })
              .then(processSelectedGraphic);
          });

          // add the ui
          view.ui.add("tools", "top-right");
          document.getElementById("tools").style.display = "block";

          // display the rendering status of the IntegratedMeshLayer
          const updatingStatusDiv = document.getElementById("updating");
          view.whenLayerView(imLayer).then(function(lyrView) {
            lyrView.watch("updating", function(value) {
              updatingStatusDiv.style.visibility = value ? "visible" : "hidden";
            });
          });
        });

        /*
         * listen to click events to detect if the user would like to update a graphic
         * - with hittest get the selected graphic
         * - only if there is no create or update ongoing
         * - start the update process dependent on the modificationType -> "replace" with enableZ
         */
        function processSelectedGraphic(hitTestResult) {
          if (!sketchViewModel.activeTool) {
            if (hitTestResult.results.length > 0) {
              const graphicToModify = hitTestResult.results[0].graphic;
              sketchViewModel.update(graphicToModify, {
                enableZ: graphicToModify.attributes.modificationType == "replace" ? true : false
              });
            }
          }
        }

        // Get the selected modificationType from radio-button-ui
        function getSelectedModificationType() {
          for (var i = 0; i < modificationType.length; i++) {
            if (modificationType[i].checked) {
              return modificationType[i].value;
            }
          }
        }

        // update the attribute and modification on radio-button click
        function modificationTypeChanged() {
          var item = sketchViewModel.updateGraphics.items[0];
          if (item) {
            try {
              updateModificationType(item, this.value);
              sketchViewModel.update(item, {
                enableZ: this.value == "replace" ? true : false
              });
              updateIntegratedMesh();
            } catch (error) {
              console.log(error);
            }
          }
        }

        // update/add the modificationType as attribute information and change the symbolization accordingly
        function updateModificationType(graphic, modificationType) {
          graphic.attributes = { modificationType: modificationType };
          let colors = {
            clip: [252, 173, 88],
            mask: [157, 219, 129],
            replace: [133, 148, 209]
          };
          modificationSymbol.symbolLayers[0].material.color = colors[modificationType];
          graphic.symbol = modificationSymbol;
        }

        // update the IntegratedMesh with the modifications
        function updateIntegratedMesh() {
          // create the modification collection with the geometry and attribute from the graphicsLayer
          let modifications = new SceneModifications(
            graphicsLayer.graphics.toArray().map(function (graphic) {
              return new SceneModification({
                geometry: graphic.geometry,
                type: graphic.attributes.modificationType
              });
            })
          );

          // add the modifications to the IntegratedMesh
          imLayer.modifications = modifications;
        }
      });
    </script>
  </head>

  <body>
    <div id="viewDiv">
      <div id="tools" class="esri-widget">
        <p>Step 1: Create a polygon</p>
        <button id="createModification" class="esri-button esri-button--secondary esri-button--half">Create</button>

        <p>Step 2: Select modification type</p>
        <div class="option">
          <input type="radio" name="modificationType" id="modification-clip" value="clip" checked />
          <label class="clip" for="modification-clip"><b>&nbsp;Clip </b></label> - removes selected area
        </div>
        <div class="option">
          <input type="radio" name="modificationType" id="modification-mask" value="mask" />
          <label class="mask" for="modification-mask"><b>&nbsp;Mask </b></label> - displays only selected area
        </div>
        <div class="option">
          <input type="radio" name="modificationType" id="modification-replace" value="replace" />
          <label class="replace" for="modification-replace"><b>&nbsp;Replace </b></label> - flattens selected area
        </div>
        <div id="updating">Mesh is being updated <img src="https://developers.arcgis.com/javascript/latest/sample-code/client-projection/live/loader.gif" width=20/> </div>
      </div>
    </div>
  </body>
</html>
