<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>BuildingSceneLayer with Slice widget | Sample | ArcGIS API for JavaScript 4.18</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #menu {
      padding: 0.8em;
      max-width: 250px;
    }

    #sliceContainer {
      width: inherit;
    }

    #sliceOptions {
      margin: 0 15px;
    }

    #sliceOptions>button {
      margin-bottom: 15px;
    }

    #sliceContainer {
      max-width: 228px;
    }
  </style>

  <link href="https://js.arcgis.com/4.18/esri/themes/light/main.css" rel="stylesheet" type="text/css" />
  <script src="https://js.arcgis.com/4.18/"></script>

  <script>
    require([
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/layers/BuildingSceneLayer",
      "esri/widgets/Slice",
      "esri/widgets/Slice/SlicePlane",
      "esri/widgets/LayerList",
      "esri/core/Collection"
    ], function (
      WebScene,
      SceneView,
      BuildingSceneLayer,
      Slice,
      SlicePlane,
      LayerList,
      Collection
    ) {
      // Load webscene and display it in a SceneView
      const webscene = new WebScene({
        portalItem: {
          id: "c7470b0e4e4c44288cf287d658155300"
        }
      });

      const view = new SceneView({
        container: "viewDiv",
        map: webscene
      });

      // Create the BuildingSceneLayer and add it to the webscene
      const buildingLayer = new BuildingSceneLayer({
        url:
          "https://tiles.arcgis.com/tiles/V6ZHFr6zdgNZuVG0/arcgis/rest/services/BSL__4326__US_Redlands__EsriAdminBldg_PublicDemo/SceneServer",
        title: "Administration Building, Redlands - Building Scene Layer"
      });
      webscene.layers.add(buildingLayer);

      const excludedLayers = [];
      const sliceButton = document.getElementById("slice");
      const resetPlaneBtn = document.getElementById("resetPlaneBtn");
      const clearPlaneBtn = document.getElementById("clearPlaneBtn");
      const sliceOptions = document.getElementById("sliceOptions");
      const plane = new SlicePlane({
        position: {
          latitude: 34.0600460070941,
          longitude: -117.18669237418565,
          z: 417.75
        },
        tilt: 32.62,
        width: 29,
        height: 29,
        heading: 0.46
      });
      let sliceWidget = null;
      let doorsLayer = null;
      let sliceTiltEnabled = true;

      view.ui.add("menu", "top-right");

      buildingLayer.when(function () {
        // Iterate through the flat array of sublayers and extract the ones
        // that should be excluded from the slice widget
        buildingLayer.allSublayers.forEach(function (layer) {
          // modelName is standard accross all BuildingSceneLayer,
          // use it to identify a certain layer
          switch (layer.modelName) {
            // Because of performance reasons, the Full Model view is
            // by default set to false. In this scene the Full Model should be visible.
            case "FullModel":
              layer.visible = true;
              break;
            case "Overview":
            case "Rooms":
              layer.visible = false;
              break;
            // Extract the layers that should not be hidden by the slice widget
            case "Doors":
              doorsLayer = layer;
              excludedLayers.push(layer);
              break;
            default:
              layer.visible = true;
          }
        });

        setSliceWidget();
      });

      function setSliceWidget() {
        sliceWidget = new Slice({
          view: view,
          container: "sliceContainer"
        });
        sliceWidget.viewModel.excludedLayers.addMany(excludedLayers);
        sliceTiltEnabled = true;
        sliceWidget.viewModel.tiltEnabled = sliceTiltEnabled;
        sliceWidget.viewModel.shape = plane;
        sliceWidget.viewModel.watch("state", function(value) {
          if (value === "ready") {
            clearPlaneBtn.style.display = "none";
          } else {
            clearPlaneBtn.style.display = "inherit";
          }
        });
      }

      resetPlaneBtn.addEventListener("click", function () {
        document.getElementById("tiltEnabled").checked = true;
        sliceTiltEnabled = true;
        sliceWidget.viewModel.tiltEnabled = sliceTiltEnabled;
        sliceWidget.viewModel.shape = plane;
      });

      clearPlaneBtn.addEventListener("click", function () {
        sliceWidget.viewModel.clear();
      });

      document
        .getElementById("tiltEnabled")
        .addEventListener("change", function (event) {
          sliceTiltEnabled = event.target.checked;
          sliceWidget.viewModel.tiltEnabled = sliceTiltEnabled;
        });

      document
        .getElementById("color")
        .addEventListener("change", function (event) {
          if (event.target.checked) {
            // A renderer can be set on a BuildingComponentSublayer
            doorsLayer.renderer = {
              type: "simple", // autocasts as new UniqueValueRenderer()
              symbol: {
                type: "mesh-3d", // autocasts as new MeshSymbol3D()
                symbolLayers: [
                  {
                    type: "fill", // autocasts as new FillSymbol3DLayer()
                    material: {
                      color: "red"
                    }
                  }
                ]
              }
            };
          } else {
            doorsLayer.renderer = null;
          }
        });

      // Add a layer list widget
      const layerList = new LayerList({
        view: view
      });
      view.ui.empty("top-left");
      view.ui.add(layerList, "top-left");
    });
  </script>
</head>

<body>
  <div id="viewDiv">
    <div id="menu" class="esri-widget">
      <input type="checkbox" id="color" /><label for="color">
        Display all doors with a red color</label>
      <div id="sliceContainer"></div>
      <div id="sliceOptions">
        <button
          class="esri-button esri-button--secondary"
          id="resetPlaneBtn"
          type="button"
          title="Reset slice plane">
          Reset slice plane
        </button>
        <button
          class="esri-button esri-button--secondary"
          id="clearPlaneBtn"
          type="button"
          title="Clear slice plane">
          Clear slice
        </button>
        <input type="checkbox" id="tiltEnabled" checked /><label
          for="tiltEnabled">Allow tilt on slice plane</label>
      </div>
    </div>
  </div>
</body>
</html>

