<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <title>Create a custom visualization using Arcade | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/dark/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <!--ARCADE SCRIPTS-->

    <!--PREDOMINANT POLITICAL PARTY-->

    <!--
<- Arcade expression that determines the predominant political
<- party in each feature. First, feature values are assigned
<- to meaningful variable names and placed in an array.
<- Then the maximum count is determined with the Max() function.
<- That count is then compared with each variable using Decode()
<- Once a match is found, a string for the corresponding party is
<- returned implicitly.
<-
<- Decode() and Max() are functions built-in to Arcade
<- Max() returns the max of the input values.
<- Decode() returns the string corresponding to the value matching the input
-->

    <script type="text/plain" id="winning-party">
      // store field values in variables with
      // meaningful names. Each is the total count
      // of votes for the respective party

      var republican = $feature.MP06025a_B;
      var democrat = $feature.MP06024a_B;
      var independent = $feature.MP06026a_B;
      var parties = [republican, democrat, independent];

      // Match the maximum value with the label
      // of the respective field and return it for
      // use in a UniqueValueRenderer

      return Decode( Max(parties),
        republican, 'republican',
        democrat, 'democrat',
        independent, 'independent',
        'n/a' );
    </script>

    <!--STRENGTH OF WIN-->

    <!--
<- Arcade expression determining the strength of the predominant party
<- in each feature based on the proportion of that party to all others.
<- A simple percentage is calculated and returned for the max value.
-->

    <script type="text/plain" id="strength">
      var republican = $feature.MP06025a_B;
      var democrat = $feature.MP06024a_B;
      var independent = $feature.MP06026a_B;
      var parties = [republican, democrat, independent];
      var total = Sum(parties);
      var max = Max(parties);

      return (max / total) * 100;
    </script>

    <script>
      require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer", "esri/widgets/Legend"], function(
        Map,
        MapView,
        FeatureLayer,
        Legend
      ) {
        // Get Arcade expression returning the winning party from the
        // winning-party script referenced above.
        var winnerArcade = document.getElementById("winning-party").text;

        // Add the expression to a unique value renderer and create a fill
        // symbol for each possible value.

        var renderer = {
          type: "unique-value", // autocasts as new UniqueValueRenderer()
          valueExpression: winnerArcade,
          valueExpressionTitle: "Counties by dominant party among registered voters",
          uniqueValueInfos: [
            {
              value: "democrat",
              symbol: createSymbol("#00c3ff"),
              label: "Democrat"
            },
            {
              value: "republican",
              symbol: createSymbol("#ff002e"),
              label: "Republican"
            },
            {
              value: "independent",
              symbol: createSymbol("#faff00"),
              label: "Independent/other party"
            }
          ]
        };

        // Add an Arcade expression to an opacity visual variable. Counties where
        // the predominant party is nearly equal with the others (33%) are very
        // transparent. Counties where the dominant party makes up at least 44%
        // of all people registered to a party are fully opaque.

        // Get Arcade expression returning the strength of the win from the
        // `strength` script referenced above.
        var strengthArcade = document.getElementById("strength").text;

        renderer.visualVariables = [
          {
            type: "opacity",
            valueExpression: strengthArcade,
            valueExpressionTitle: "Share of registered voters comprising the dominant party",
            stops: [{ value: 33, opacity: 0.05, label: "< 33%" }, { value: 44, opacity: 1.0, label: "> 44%" }]
          }
        ];

        // Create FeatureLayer instance with popupTemplate

        var layer = new FeatureLayer({
          portalItem: {
            // autocasts as new PortalItem()
            id: "8444e275037549c1acab02d2626daaee"
          },
          outFields: ["MP06025a_B", "MP06024a_B", "MP06026a_B", "COUNTY", "STATE", "POP18UP_CY"],
          renderer: renderer,
          popupTemplate: {
            // autocasts as new PopupTemplate()
            title: "{COUNTY}, {STATE}",
            content: [
              {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "MP06024a_B",
                    label: "Democrat",
                    format: {
                      digitSeparator: true,
                      places: 0
                    }
                  },
                  {
                    fieldName: "MP06025a_B",
                    label: "Republican",
                    format: {
                      digitSeparator: true,
                      places: 0
                    }
                  },
                  {
                    fieldName: "MP06026a_B",
                    label: "Independent/Other",
                    format: {
                      digitSeparator: true,
                      places: 0
                    }
                  },
                  {
                    fieldName: "POP18UP_CY",
                    label: "Adult Population",
                    format: {
                      digitSeparator: true,
                      places: 0
                    }
                  }
                ]
              }
            ]
          }
        });

        var map = new Map({
          basemap: "dark-gray-vector",
          layers: [layer]
        });

        // The minSize and maxSize of volumetric symbols are determined
        // based on the view/camera the data will be displayed in.

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-95, 38],
          zoom: 4
        });

        var legend = new Legend({
          view: view,
          layerInfos: [
            {
              layer: layer,
              title: "Dominant political party by number of registered voters for each U.S. County"
            }
          ]
        });
        view.ui.add(legend, "bottom-left");

        // Creates a SimpleFillSymbol based on an input color

        function createSymbol(color) {
          return {
            type: "simple-fill", // autocasts as new SimpleFillSymbol()
            color: color,
            outline: {
              width: 0.2,
              color: [0, 0, 0, 0.1]
            }
          };
        }
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
