<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>ElevationLayer | Sample | ArcGIS API for JavaScript 4.18</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #paneDiv {
        position: absolute;
        top: 18px;
        right: 18px;
        padding: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require(["esri/Map", "esri/views/SceneView", "esri/layers/ElevationLayer"], function(
        Map,
        SceneView,
        ElevationLayer
      ) {
        var elevationLayer;

        // Create the Map
        var map = new Map({
          basemap: "topo-vector",
          ground: "world-elevation"
        });

        // Create the MapView
        var view = new SceneView({
          container: "viewDiv",
          map: map,
          camera: {
            position: [-121.83, 48.279, 1346],
            heading: 300,
            tilt: 60
          }
        });

        // Create elevation layer and add to the map
        elevationLayer = new ElevationLayer({
          url:
            "https://sampleserver6.arcgisonline.com/arcgis/rest/services/OsoLandslide/OsoLandslide_After_3DTerrain/ImageServer",
          visible: false
        });

        // add the elevationlayer after the ground instance got created
        map.ground.when(function() {
          map.ground.layers.add(elevationLayer);
        });

        // Register events on the checkbox and create the callback function
        document.getElementById("landslideInput").addEventListener("change", function() {
          // If checkbox is checked, use after landslide elevation data
          elevationLayer.visible = document.getElementById("landslideInput").checked;
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="paneDiv" class="esri-widget">
      <div>
        <a target="_blank" href="https://en.wikipedia.org/wiki/2014_Oso_mudslide">The 2014 Oso Landslide</a>
      </div>
      <input id="landslideInput" type="checkbox" /> Use elevation data from after landslide
    </div>
  </body>
</html>
