<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>FeatureTable widget | Sample | ArcGIS API for JavaScript 4.18</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        width: 100%;
      }
    </style>
    <script>
      require([
        "esri/layers/FeatureLayer",
        "esri/widgets/FeatureTable"
      ], function(FeatureLayer, FeatureTable) {

        var featureLayer = new FeatureLayer({
          url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/CollegesUniversities/FeatureServer/0",
          title: "US Colleges and Universities"
        });

        // create the FeatureTable from the provided FeatureLayer
        const table = new FeatureTable({
          layer: featureLayer,
          visibleElements: {selectionColumn: false},
          // autocastable to FieldColumnConfig
          // The fieldColumnConfig are used to determine which attributes are shown in the table
          // If the fieldColumnConfig are not set, all attributes will be shown
          fieldConfigs: [
            {
              name: "FID",
              label: "ID",
              // This field will not be shown in the table intially
              visible: false
            },
            {
              name: "NAME",
              label: "School Name",
              // The table will be sorted by this column
              // in ascending order
              direction: "asc"
            },
            {
              name: "TOT_ENROLL",
              label: "Enrollment"
            },
            {
              name: "WEBSITE",
              label: "Website"
            },
            {
              name: "ADDRESS",
              label: "Address",
              visible: false
            },
            {
              name: "CITY",
              label: "City"
            },
            {
              name: "STATE",
              label: "State"
            },
            {
              name: "ZIP",
              label: "Zip Code"
            },
            {
              name: "TELEPHONE",
              label: "Phone Number"
            }
          ],
          container: document.getElementById("tableDiv")
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="tableDiv"></div>
    </div>
  </body>
</html>
