<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Edit features with the Editor widget | Sample | ArcGIS API for JavaScript 4.18</title>

 <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
 <script src="https://js.arcgis.com/4.18/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .esri-editor .esri-item-list__scroller {
      max-height: 350px;
    }
  </style>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Editor"
    ],
      function (
        WebMap, MapView,
        Editor
      ) {

        // Create a map from the referenced webmap item id
        let webmap = new WebMap({
          portalItem: {
            id: "6c5d657f1cb04a5eb78a450e3c699c2a"
          }
        });

        let view = new MapView({
          container: "viewDiv",
          map: webmap
        });

        view.when(function () {
          view.popup.autoOpenEnabled = false; //disable popups

          // Create the Editor
          let editor = new Editor({
            view: view
          });

          // Add widget to top-right of the view
          view.ui.add(editor, "top-right");
        });
      });

  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="editorDiv"></div>
</body>

</html>
